@background: #E2E2E2;
body {
  background: @background;
  color: #4B2812;
  font-family:"Trebuchet MS",Arial,sans-serif;
  font-size:14px;
  font-weight:normal;
  line-height: 22px;
  margin: 0;
  padding: 0;
}
p {
  text-align: justify;
  margin: 0 0 22px;
}
h2 {
  border-bottom: 3px dotted;
}
ol, ul {
  list-style:none outside none;
}
a {
  outline: none;
  text-decoration: none;
  :hover {text-decoration: underline;}
  :focus {text-decoration: underline;}
  :visited {color: #443312;}
}
#container {
  width: 1120px;
  margin: 0 auto;
  overflow: hidden;
}
#map_canvas {
  width: 700px;
  height: 400px;
  float: left;
}
#dosearch {
}
#searchwell {
  margin-left: 20px;
  width: 300px;
  float: left;
}
#addParkFromSearch {
  color: #232323;
}
.hiddenLatLng {
  display: none;
}
